{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red9\green10\blue167;
}
{\info
{\createim\yr2022\mo3\dy29\hr2\min17}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b\cf1\cb2\fs28
Problemas do cotidiano
}
\par\pard\plain
{\slmult0\ltrpar\li0
Anything goes here!\u160\'3f- Quantity is Quality- The Wilder the Better- Set a Time LimitHappy Brainstorming!
\par\pard\plain}
\slmult0\ltrpar\li200
{\b\fs24
hidrata\u231\'3f\u227\'3fo do corpo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
ir\u225\'3f contabilizar 2L como total a ser ingerido
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
usu\u225\'3frio indica quanto consumiu
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
m\u225\'3fquina subtrai com o total
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
indica quanto falta a ser ingerido
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
dinheiro para merenda
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
saldo total do m\u234\'3fs
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
subtra\u231\'3f\u227\'3fo dos gastos
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
a m\u225\'3fquina poder\u225\'3f dizer quanto se deve gastar por dia
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
rede de Wi-fi da escola
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
tabela de hor\u225\'3frios
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
ver quais mat\u233\'3frias mais precisam como o t\u233\'3fcnico
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
as turmas ir\u227\'3fo dividir o wifi durante as 5 horas de aula
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
tudo para que o roteador aguente
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
carregamento dos computadores
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
o usu\u225\'3frio ir\u225\'3f informar se colocou o computador foi colocado na tomada ou n\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
como os computadores s\u227\'3fo divididos, os usu\u225\'3frios dever\u227\'3fo saber o c\u243\'3fdigo de seu aparelho
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
assim, quando digitarem o c\u243\'3fdigo saber\u227\'3fo se foi carregado ou n\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
lista de leitura escolar ou pessoal
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
total de p\u225\'3fginas do livro
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
calcular em m\u233\'3fdia quantas p\u225\'3fginas ler p/ dia de acordo com a quantidade de p\u225\'3fginas
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
garrafas de \u225\'3fgua em casa
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
indicar quais garrafas est\u227\'3fo vazias
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
quem encheu e quem ingeriu
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
quantos copos ir\u225\'3f tomar
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
materiais para aulas espec\u237\'3fficas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
grade de hor\u225\'3frios
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
colocar os materiais de cada aula
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
depois \u233\'3f s\u243\'3f perguntar a m\u225\'3fquina
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ela ir\u225\'3f dizer quais materiais do dia
}
\par\pard\plain
}